<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Inicio</title>
</head>
<body>
    <header>
        <div class="logo-container">
            <a href="./index.html"><img src="./img/logoEDAD_v1.png" alt="logo EDAD"></a>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a class="nav-link-active" href="./index.html">Inicio</a></li>
                <li><a class="nav-link" href="./curso_edad.html">Curso EDAD</a></li>
                <li><a class="nav-link" href="./nosotros.html">Nosotros</a></li>
                <li><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="bloque-2col">
            <div class="imagen-2col">
                <img src="./img/inicio_1.jpg" alt="adulto mayor mirando la pantalla de su notebook">
            </div>
            <div class="info-2col">                
                <h1>¿Ya te inscribiste?</h1>
                <p>Si ya tenés tu usuario y contraseña, podés comenzar a aprender
                        con nuestras clases online gratuitas.</p>
            </div>
            <div class="cta">
                <a href="./login.html"><button class="cta-blue">Ir al aula virtual</button></a>
                </div>        
            </div>
        </section>
        <section class="bloque-2col">
            <div class="imagen-2col">
                <img src="./img/inicio_4.jpeg" alt="adulto mayor mirando la pantalla de su notebook">
            </div>
            <div class="info-2col">                
                <h1>¿Querés aprender?</h1>
                <p>Si te gustaría aprender a manejar el <b>celular</b>, la <b>compu</b> o la <b>tablet</b>, este curso <b>gratuito</b> es para vos.</p>
            </div>
            <div class="cta">
                    <a href="./curso_edad.html"><button class="cta-orange">Quiero saber más</button></a>
                </div>        
            </div>
        </section>
    </main>

</body>
</html>